{
  "name": "multi-tenant-saas-platform",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS e-commerce platform with domain-based tenant isolation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "prod": "node index.js",
    "seed": "node src/scripts/seed.js",
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:seed": "docker-compose exec app npm run seed"
  },
  "keywords": [
    "multi-tenant",
    "saas",
    "ecommerce",
    "shopify",
    "nodejs",
    "express",
    "mongodb",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}